<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dicom.Anonymize\anonymizeData.cs">
    <Files>
      <File FileName="Dicom.Anonymize\anonymizeData.cs" Line="12" Column="53" />
      <File FileName="Dicom.Anonymize\datasetAnonymization.cs" Line="18" Column="102" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Dicom" expanded="True" />
          <Node name="Dicom.Anonymize" expanded="True" selected="True" />
          <Node name="Dicom.Linq" expanded="True">
            <Node name="Data" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>